{
  "name": "AED 模擬教學器 V2.2 GitHub CPR 嗶聲恢復版",
  "short_name": "AED V2.2",
  "description": "AED 模擬教學器 V2.2：離線穩定、GitHub Pages 可用，恢復手機 CPR 110 BPM 嗶聲。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./aed-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}