{
  "short_name": "AED模擬器",
  "name": "AED 自動體外心臟電擊去顫器模擬教學系統",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3004/3004461.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f59e0b",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}